2293,Intel Core i7-980X Extreme Edition,"Six Cores, 3.33GHz, 12MB L3 Cache",12GB DDR3,2x ATI Radeon HD 5850,Cooler Master Elite 335,OCZ StealthXS2 600W
2113,Intel Core i7-970,"Six Cores, 3.2GHz, 12MB L3 Cache",12GB DDR3,2x ATI Radeon HD 5850,Cooler Master Elite 335,OCZ StealthXS2 600W
1360,Intel Core i7-870,"Quad Core, 2.93GHz, 8MB L3 Cache",8GB DDR3,2x ATI Radeon HD 5850,Cooler Master Elite 342,OCZ StealthXS2 600W
1325,Intel Core i7-860,"Quad Core, 2.8GHz, 8MB L3 Cache",8GB DDR3,2x ATI Radeon HD 5850,Cooler Master Elite 342,OCZ StealthXS2 600W
1235,Intel Core i5-750,"Quad Core, 2.66GHz, 8MB L3 Cache",8GB DDR3,2x ATI Radeon HD 5850,Cooler Master Elite 342,OCZ StealthXS2 600W
1210,Intel Core i5-650,"Dual Core, 3.2GHz, 4MB L3 Cache",8GB DDR3,2x ATI Radeon HD 5850,Cooler Master Elite 342,OCZ StealthXS2 600W
1200,Intel Core i7-870,"Quad Core, 2.93GHz, 8MB L3 Cache",8GB DDR3,2x ATI Radeon HD 5830,Cooler Master Elite 342,OCZ StealthXS2 600W
1165,Intel Core i7-860,"Quad Core, 2.8GHz, 8MB L3 Cache",8GB DDR3,2x ATI Radeon HD 5830,Cooler Master Elite 342,OCZ StealthXS2 600W
1065,Intel Core i7-860,"Quad Core, 2.8GHz, 8MB L3 Cache",4GB DDR3,2x ATI Radeon HD 5830,Cooler Master Elite 342,OCZ StealthXS2 600W
975,Intel Core i5-750,"Quad Core, 2.66GHz, 8MB L3 Cache",4GB DDR3,2x ATI Radeon HD 5830,Cooler Master Elite 342,OCZ StealthXS2 600W
950,Intel Core i5-650,"Dual Core, 3.2GHz, 4MB L3 Cache",4GB DDR3,2x ATI Radeon HD 5830,Cooler Master Elite 342,OCZ StealthXS2 600W
915,Intel Core i7-860,"Quad Core, 2.8GHz, 8MB L3 Cache",4GB DDR3,2x ATI Radeon HD 5770,Cooler Master Elite 342,OCZ StealthXS2 600W
825,Intel Core i5-750,"Quad Core, 2.66GHz, 8MB L3 Cache",4GB DDR3,2x ATI Radeon HD 5770,Cooler Master Elite 342,OCZ StealthXS2 600W
800,Intel Core i5-650,"Dual Core, 3.2GHz, 4MB L3 Cache",4GB DDR3,2x ATI Radeon HD 5770,Cooler Master Elite 342,OCZ StealthXS2 600W
795,Intel Core i5-750,"Quad Core, 2.66GHz, 8MB L3 Cache",4GB DDR3,2x ATI Radeon HD 5750,Cooler Master Elite 342,OCZ StealthXS2 600W
738,AMD Phenom II X2 555 Black Edition,"Dual Core, 3.2GHz, 6MB L3 Cache",4GB DDR3,2x ATI Radeon HD 5770,Cooler Master Elite 335,OCZ StealthXS2 600W
733,Intel Core i3-530,"Dual Core, 2.93GHz, 4MB L3 Cache",4GB DDR3,2x ATI Radeon HD 5770,Cooler Master Elite 342,OCZ StealthXS2 600W
703,AMD Athlon II X2 255,"Dual Core, 3.1GHz, 2MB L2 Cache",4GB DDR3,2x ATI Radeon HD 5770,Cooler Master Elite 335,OCZ StealthXS2 600W
693,AMD Athlon II X2 245,"Dual Core, 2.9GHz, 2MB L2 Cache",4GB DDR3,2x ATI Radeon HD 5770,Cooler Master Elite 335,OCZ StealthXS2 600W
673,AMD Athlon II X2 255,"Dual Core, 3.1GHz, 2MB L2 Cache",4GB DDR3,2x ATI Radeon HD 5750,Cooler Master Elite 335,OCZ StealthXS2 600W
670,AMD Athlon II X2 255,"Dual Core, 3.1GHz, 2MB L2 Cache",4GB DDR3,ATI Radeon HD 5850,Cooler Master Elite 342,Antec Green EW EA380D
663,AMD Athlon II X2 245,"Dual Core, 2.9GHz, 2MB L2 Cache",4GB DDR3,2x ATI Radeon HD 5750,Cooler Master Elite 335,OCZ StealthXS2 600W
660,AMD Athlon II X2 245,"Dual Core, 2.9GHz, 2MB L2 Cache",4GB DDR3,ATI Radeon HD 5850,Cooler Master Elite 342,Antec Green EW EA380D
625,AMD Phenom II X2 555 Black Edition,"Dual Core, 3.2GHz, 6MB L3 Cache",4GB DDR3,ATI Radeon HD 5830,Cooler Master Elite 342,Antec Green EW EA380D
590,AMD Athlon II X2 255,"Dual Core, 3.1GHz, 2MB L2 Cache",4GB DDR3,ATI Radeon HD 5830,Cooler Master Elite 342,Antec Green EW EA380D
580,AMD Athlon II X2 245,"Dual Core, 2.9GHz, 2MB L2 Cache",4GB DDR3,ATI Radeon HD 5830,Cooler Master Elite 342,Antec Green EW EA380D
550,AMD Phenom II X2 555 Black Edition,"Dual Core, 3.2GHz, 6MB L3 Cache",4GB DDR3,ATI Radeon HD 5770,Cooler Master Elite 342,Antec Green EW EA380D
515,AMD Athlon II X2 255,"Dual Core, 3.1GHz, 2MB L2 Cache",4GB DDR3,ATI Radeon HD 5770,Cooler Master Elite 342,Antec Green EW EA380D
505,AMD Athlon II X2 245,"Dual Core, 2.9GHz, 2MB L2 Cache",4GB DDR3,ATI Radeon HD 5770,Cooler Master Elite 342,Antec Green EW EA380D
500,AMD Athlon II X2 255,"Dual Core, 3.1GHz, 2MB L2 Cache",4GB DDR3,ATI Radeon HD 5750,Cooler Master Elite 342,Antec Green EW EA380D
490,AMD Athlon II X2 245,"Dual Core, 2.9GHz, 2MB L2 Cache",4GB DDR3,ATI Radeon HD 5750,Cooler Master Elite 342,Antec Green EW EA380D
475,AMD Athlon II X2 255,"Dual Core, 3.1GHz, 2MB L2 Cache",4GB DDR3,ATI Radeon HD 5670,Cooler Master Elite 342,Antec Green EW EA380D
465,AMD Athlon II X2 245,"Dual Core, 2.9GHz, 2MB L2 Cache",4GB DDR3,ATI Radeon HD 5670,Cooler Master Elite 342,Antec Green EW EA380D
418,AMD Athlon II X2 245,"Dual Core, 2.9GHz, 2MB L2 Cache",2GB DDR3,ATI Radeon HD 5670,Cooler Master Elite 342,Antec Green EW EA380D
388,AMD Athlon II X2 255,"Dual Core, 3.1GHz, 2MB L2 Cache",2GB DDR3,Nvidia GeForce GT 240,Cooler Master Elite 342,Antec Green EW EA380D
378,AMD Athlon II X2 245,"Dual Core, 2.9GHz, 2MB L2 Cache",2GB DDR3,Nvidia GeForce GT 240,Cooler Master Elite 342,Antec Green EW EA380D