1738,Intel Core i7-980X Extreme Edition,"Six Cores, 3.33GHz, 12MB L3 Cache",12GB DDR3,ATI Radeon HD 5570,Cooler Master Elite 335,Antec Green EW EA380D
1548,Intel Core i7-970,"Six Cores, 3.2GHz, 12MB L3 Cache",12GB DDR3,Nvidia GeForce GT 240,Cooler Master Elite 335,Antec Green EW EA380D
1158,Intel Core i7-950,"Quad Core, 3.06GHz, 8MB L3 Cache",12GB DDR3,Nvidia GeForce GT 240,Cooler Master Elite 335,Antec Green EW EA380D
1018,Intel Core i7-950,"Quad Core, 3.06GHz, 8MB L3 Cache",6GB DDR3,Nvidia GeForce GT 240,Cooler Master Elite 335,Antec Green EW EA380D
692,Intel Core i7-870,"Quad Core, 2.93GHz, 8MB L3 Cache",4GB DDR3,Nvidia GeForce GT 240,Cooler Master Elite 342,Antec Green EW EA380D
680,AMD Phenom II X6 1090T Black Edition,"Six Cores, 3.2GHz, 6MB L3 Cache",4GB DDR3,Nvidia GeForce GT 240,Cooler Master Elite 342,Antec Green EW EA380D
657,Intel Core i7-860,"Quad Core, 2.8GHz, 8MB L3 Cache",4GB DDR3,Nvidia GeForce GT 240,Cooler Master Elite 342,Antec Green EW EA380D
580,AMD Phenom II X6 1055T,"Six Cores, 2.8GHz, 6MB L3 Cache",4GB DDR3,Nvidia GeForce GT 240,Cooler Master Elite 342,Antec Green EW EA380D
567,Intel Core i5-750,"Quad Core, 2.66GHz, 8MB L3 Cache",4GB DDR3,Nvidia GeForce GT 240,Cooler Master Elite 342,Antec Green EW EA380D
560,AMD Phenom II X4 965 Black Edition,"Quad Core, 3.4GHz, 6MB L3 Cache",4GB DDR3,Nvidia GeForce GT 240,Cooler Master Elite 342,Antec Green EW EA380D
540,AMD Phenom II X4 955 Black Edition,"Quad Core, 3.2GHz, 6MB L3 Cache",4GB DDR3,Nvidia GeForce GT 240,Cooler Master Elite 342,Antec Green EW EA380D
475,AMD Athlon II X4 635,"Quad Core, 2.9GHz, 2MB L2 Cache",4GB DDR3,Nvidia GeForce GT 240,Cooler Master Elite 342,Antec Green EW EA380D
470,AMD Athlon II X4 630,"Quad Core, 2.8GHz, 2MB L2 Cache",4GB DDR3,Nvidia GeForce GT 240,Cooler Master Elite 342,Antec Green EW EA380D
460,AMD Athlon II X4 620,"Quad Core, 2.6GHz, 2MB L2 Cache",4GB DDR3,Nvidia GeForce GT 240,Cooler Master Elite 342,Antec Green EW EA380D
452,Intel Petium G6950,"Dual Core, 2.8GHz, 3MB L3 Cache",4GB DDR3,Nvidia GeForce GT 240,Cooler Master Elite 342,Antec Green EW EA380D
405,Intel Petium G6950,"Dual Core, 2.8GHz, 3MB L3 Cache",2GB DDR3,Nvidia GeForce GT 240,Cooler Master Elite 342,Antec Green EW EA380D
388,AMD Athlon II X2 255,"Dual Core, 3.1GHz, 2MB L2 Cache",2GB DDR3,Nvidia GeForce GT 240,Cooler Master Elite 342,Antec Green EW EA380D
378,AMD Athlon II X2 245,"Dual Core, 2.9GHz, 2MB L2 Cache",2GB DDR3,Nvidia GeForce GT 240,Cooler Master Elite 342,Antec Green EW EA380D